# studybuddy

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: android-release.yml  backend-ci.yml  ci.yml  docs-verification.yml  flutter-ci.yml  miniprogram-ci.yml  miniprogram-stylelint.yml
app/: .env.example  .gitignore  Gemfile  analysis_options.yaml  pubspec.yaml
app/android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/pairhub/app/: MainActivity.kt
app/android/app/src/main/kotlin/com/studybuddy/app/: MainActivity.kt
app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/assets/: .env
app/fastlane/: Fastfile  Pluginfile
app/ios/: ExportOptions.plist  README.md
app/lib/: app.dart  bootstrap.dart  main.dart
app/test/: design_tokens_test.dart  map_screen_view_test.dart  mapbox_config_test.dart  smoke_test.dart
docs/: PROJECT-OVERVIEW.md  UIUX-GUIDE.md  architecture-v1.0.md  architecture.html  architecture.md  delivery-standards.md  github-interaction-rules.md  m3-retrospective.md  spec-v0.1.md  spec-v0.2.md  v1.1-roadmap.md
docs/admin/: playbook.md
docs/adr/: 0001-flutter-for-mobile.md  0002-miniprogram-native.md  0003-auth-strategy.md  0004-state-machine-for-activity.md  0005-data-storage-region.md  0006-mapbox-for-global.md  README.md
docs/api/: conventions.md  openapi.json  v1.md  wechat.md
docs/architecture/: openapi-codegen.md
docs/decisions/: push-provider.md
docs/design/: admin-glass.md  components.md  system-v1.md
docs/ops/: mp-audit-config.md  wechat-mp-source-map.md
docs/release/: android-cn-apk.md  android-google-play.md  android-setup.md  ios-metadata.md
docs/releases/: v1.0.0.md
docs/server/: api-style.md  dev-setup.md
docs/test/: ci-matrix.md  performance-baseline.md  security-checklist.md  test-plan-v1.0.md
docs/verification/: hotfix-2.md  mvp-validation.md  v1.0.1-optimization-report.md
infra/: dev-down.sh  dev-up.sh  docker-compose.yml
miniprogram/: .stylelintrc.json  activity.ts  app.json  app.ts  app.wxss  config.ts  global.d.ts  index.ts  package.json  pnpm-lock.yaml  project.config.json  request.ts
miniprogram/api/: activity.ts  admin.ts  auth.ts  config.ts  index.ts  request.ts
miniprogram/custom-tabbar/: index.ts  index.wxml  index.wxss
miniprogram/scripts/: stylelint-plugin-import-first.mjs  upload-sourcemap.mjs
miniprogram/store/: createStore.ts  hooks.ts  index.ts  system.ts  user.ts
scripts/: lint-wxss.sh
server/: .dockerignore  .env.example  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.json  vitest.config.ts
tools/: codegen-dart.mjs
(+271 files in other folders)
