# Pairhub Android gradle.properties
#
# Defaults that are safe to commit. Do NOT put real secrets in this
# file; add them to ~/.gradle/gradle.properties (gitignored, on the
# build host) or to android/local.properties (also gitignored).
#
# For the Mapbox mapbox_gl ^0.16 plugin (PR #56, issue #35) the
# `MAPBOX_DOWNLOADS_TOKEN` must be reachable from the gradle build
# process. Add this to your local ~/.gradle/gradle.properties:
#
#   MAPBOX_DOWNLOADS_TOKEN=sk.eyJ...YOUR_SECRET_MAPBOX_TOKEN_HERE
#
# The token is a *secret* Mapbox token (sk.*), not a public pk.* token;
# it's the one tied to your Mapbox account that authorizes downloading
# the SDK artifacts from maven.mapbox.com.

# JVM args for the Gradle daemon. Adjust if you have > 8 GB free RAM.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX is required for Flutter 3.x and mapbox_gl.
android.useAndroidX=true

# Kotlin code style for Android Studio / IntelliJ users.
kotlin.code.style=official

# Disable Jetifier — we don't depend on legacy support libs.
android.enableJetifier=false

# R8 / ProGuard — leave full mode on for smaller APKs. Release builds
# will run R8 with the proguard-rules.pro from app/.
android.enableR8.fullMode=true

# Mapbox plugin will read this; default to empty so the project still
# builds (just fails at the Mapbox SDK download step). CI / local
# builds set this via ~/.gradle/gradle.properties.
MAPBOX_DOWNLOADS_TOKEN=
